messageTimestamp	startTimestamp	stopTimestamp	eventType	taskID	sourceType	sourceIDHash	targetType	targetIDHash	loadRows	loadBytes	cdcRows	cdcBytes	status
2024-04-25 11:23:19 	2024-04-25 11:23:17		START	3d9f694d-a950-7342-be18-d05c3ba38c82	POSTGRESQL_SOURCE_COMPONENT_TYPE	cb9f8ea9	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 11:24:57 	2024-04-25 11:23:17	2024-04-25 11:24:57	STOP	3d9f694d-a950-7342-be18-d05c3ba38c82	POSTGRESQL_SOURCE_COMPONENT_TYPE	cb9f8ea9	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 11:25:16 	2024-04-25 11:25:15		RESUME	3d9f694d-a950-7342-be18-d05c3ba38c82	POSTGRESQL_SOURCE_COMPONENT_TYPE	cb9f8ea9	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 11:32:27 	2024-04-25 11:25:15	2024-04-25 11:32:27	STOP	3d9f694d-a950-7342-be18-d05c3ba38c82	POSTGRESQL_SOURCE_COMPONENT_TYPE	cb9f8ea9	S3_COMPONENT_TYPE	aa7f3a2b	0	0	38	540912	Ok
2024-04-25 11:33:45 	2024-04-25 11:33:43		START	3d9f694d-a950-7342-be18-d05c3ba38c82	POSTGRESQL_SOURCE_COMPONENT_TYPE	cb9f8ea9	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:08:32 	2024-04-25 11:33:43	2024-04-25 12:08:32	STOP	3d9f694d-a950-7342-be18-d05c3ba38c82	POSTGRESQL_SOURCE_COMPONENT_TYPE	cb9f8ea9	S3_COMPONENT_TYPE	aa7f3a2b	20663231	23092225040	74571	97849392	Ok
2024-04-25 12:09:17 	2024-04-25 12:09:15		RESUME	3d9f694d-a950-7342-be18-d05c3ba38c82	POSTGRESQL_SOURCE_COMPONENT_TYPE	cb9f8ea9	S3_COMPONENT_TYPE	aa7f3a2b	20663231	23092225040	0	0	Ok
2024-04-25 12:09:18 	2024-04-25 12:09:15	2024-04-25 12:09:18	STOP	3d9f694d-a950-7342-be18-d05c3ba38c82	POSTGRESQL_SOURCE_COMPONENT_TYPE	cb9f8ea9	S3_COMPONENT_TYPE	aa7f3a2b	20663231	23092225040	0	0	Ok
2024-04-25 12:10:00 	2024-04-25 12:09:59		START	3d9f694d-a950-7342-be18-d05c3ba38c82	POSTGRESQL_SOURCE_COMPONENT_TYPE	cb9f8ea9	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:11:37 	2024-04-25 12:09:59	2024-04-25 12:11:37	STOP	3d9f694d-a950-7342-be18-d05c3ba38c82	POSTGRESQL_SOURCE_COMPONENT_TYPE	cb9f8ea9	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:11:57 	2024-04-25 12:11:56		RESUME	3d9f694d-a950-7342-be18-d05c3ba38c82	POSTGRESQL_SOURCE_COMPONENT_TYPE	cb9f8ea9	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:28:49 	2024-04-25 12:11:56	2024-04-25 12:28:49	STOP	3d9f694d-a950-7342-be18-d05c3ba38c82	POSTGRESQL_SOURCE_COMPONENT_TYPE	cb9f8ea9	S3_COMPONENT_TYPE	aa7f3a2b	0	0	40159	54644336	Ok
2024-04-25 12:29:54 	2024-04-25 12:29:53		START	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:29:55 	2024-04-25 12:29:53	2024-04-25 12:29:55	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:30:32 	2024-04-25 12:30:12		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:30:33 	2024-04-25 12:30:12	2024-04-25 12:30:33	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:30:59 	2024-04-25 12:30:58		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:30:59 	2024-04-25 12:30:58	2024-04-25 12:30:59	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:31:36 	2024-04-25 12:31:35		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:31:36 	2024-04-25 12:31:35	2024-04-25 12:31:36	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:32:11 	2024-04-25 12:32:11		START	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:32:12 	2024-04-25 12:32:11	2024-04-25 12:32:12	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:32:29 	2024-04-25 12:32:28		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:32:30 	2024-04-25 12:32:28	2024-04-25 12:32:30	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:33:17 	2024-04-25 12:32:53		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:33:17 	2024-04-25 12:32:53	2024-04-25 12:33:17	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:34:26 	2024-04-25 12:34:25		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:34:27 	2024-04-25 12:34:25	2024-04-25 12:34:27	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:35:26 	2024-04-25 12:35:24		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:35:27 	2024-04-25 12:35:24	2024-04-25 12:35:27	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:37:23 	2024-04-25 12:37:02		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:37:24 	2024-04-25 12:37:02	2024-04-25 12:37:24	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:40:24 	2024-04-25 12:40:23		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:40:25 	2024-04-25 12:40:23	2024-04-25 12:40:25	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:45:57 	2024-04-25 12:45:56		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:45:57 	2024-04-25 12:45:56	2024-04-25 12:45:57	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:48:52 	2024-04-25 12:46:58		START	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:48:53 	2024-04-25 12:46:58	2024-04-25 12:48:53	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:49:12 	2024-04-25 12:49:11		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:49:13 	2024-04-25 12:49:11	2024-04-25 12:49:13	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:49:41 	2024-04-25 12:49:40		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:49:42 	2024-04-25 12:49:40	2024-04-25 12:49:42	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:50:19 	2024-04-25 12:50:17		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:50:19 	2024-04-25 12:50:17	2024-04-25 12:50:19	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:51:42 	2024-04-25 12:51:20		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:51:42 	2024-04-25 12:51:20	2024-04-25 12:51:42	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:53:21 	2024-04-25 12:53:19		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:53:21 	2024-04-25 12:53:19	2024-04-25 12:53:21	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:56:19 	2024-04-25 12:56:19		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 12:56:20 	2024-04-25 12:56:19	2024-04-25 12:56:20	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 13:01:58 	2024-04-25 13:01:58		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 13:01:59 	2024-04-25 13:01:58	2024-04-25 13:01:59	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 13:13:00 	2024-04-25 13:12:59		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 13:13:01 	2024-04-25 13:12:59	2024-04-25 13:13:01	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 13:27:14 	2024-04-25 13:27:12		START	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 13:30:47 	2024-04-25 13:27:12	2024-04-25 13:30:47	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 13:31:07 	2024-04-25 13:31:04		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 13:45:39 	2024-04-25 13:31:04	2024-04-25 13:45:39	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	31236	43527376	Ok
2024-04-25 13:46:59 	2024-04-25 13:46:58		START	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 16:10:28 	2024-04-25 13:46:58	2024-04-25 16:10:28	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	1573052	1577436328	Ok
2024-04-25 16:11:11 	2024-04-25 16:11:04		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 16:23:00 	2024-04-25 16:11:04	2024-04-25 16:23:00	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	40700	53734456	Ok
2024-04-25 18:00:24 	2024-04-25 18:00:22		START	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 18:10:25 	2024-04-25 18:00:22	2024-04-25 18:10:25	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 18:11:12 	2024-04-25 18:10:37		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-25 18:12:17 	2024-04-25 18:10:37	2024-04-25 18:12:17	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:32:58 	2024-04-29 09:32:56		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:37:48 	2024-04-29 09:32:56	2024-04-29 09:37:48	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	17803	16561712	Ok
2024-04-29 09:41:04 	2024-04-29 09:41:03		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:41:04 	2024-04-29 09:41:03	2024-04-29 09:41:04	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:41:25 	2024-04-29 09:41:24		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:41:25 	2024-04-29 09:41:24	2024-04-29 09:41:25	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:48:22 	2024-04-29 09:48:21		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:48:22 	2024-04-29 09:48:21	2024-04-29 09:48:22	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:49:21 	2024-04-29 09:48:46		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:49:22 	2024-04-29 09:48:46	2024-04-29 09:49:22	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:49:43 	2024-04-29 09:49:42		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:49:43 	2024-04-29 09:49:42	2024-04-29 09:49:43	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:50:46 	2024-04-29 09:50:43		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:50:46 	2024-04-29 09:50:43	2024-04-29 09:50:46	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:53:51 	2024-04-29 09:53:50		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:53:52 	2024-04-29 09:53:50	2024-04-29 09:53:52	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:57:23 	2024-04-29 09:57:21		START	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:57:25 	2024-04-29 09:57:21	2024-04-29 09:57:25	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:58:16 	2024-04-29 09:58:15		RESUME	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 09:58:17 	2024-04-29 09:58:15	2024-04-29 09:58:17	STOP	0f98e88e-5771-4141-bf7e-aeb99ac6e662	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 10:03:23 	2024-04-29 10:03:20		START	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 16:40:32 	2024-04-29 16:40:30		RESUME	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-29 19:23:38 	2024-04-29 16:40:30	2024-04-29 19:23:38	STOP	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	1091923	1118115168	Ok
2024-04-30 11:29:28 	2024-04-30 11:29:26		RESUME	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-30 11:29:29 	2024-04-30 11:29:26	2024-04-30 11:29:29	STOP	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-30 11:30:57 	2024-04-30 11:30:56		START	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-30 12:08:05 	2024-04-30 11:30:56	2024-04-30 12:08:05	STOP	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	1816	25863888	Ok
2024-04-30 12:09:05 	2024-04-30 12:08:40		START	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-30 14:05:31 	2024-04-30 12:08:40	2024-04-30 14:05:31	STOP	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	272182	252576752	Ok
2024-04-30 14:06:54 	2024-04-30 14:06:53		START	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-04-30 18:17:26 	2024-04-30 14:06:53	2024-04-30 18:17:26	STOP	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	2512550	2647843720	Ok
2024-05-02 10:06:37 	2024-05-02 10:06:16		START	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-05-02 10:14:35 	2024-05-02 10:06:16	2024-05-02 10:14:35	STOP	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-05-02 13:20:34 	2024-05-02 13:20:32		RESUME	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-05-02 13:20:35 	2024-05-02 13:20:32	2024-05-02 13:20:35	STOP	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-05-02 13:21:00 	2024-05-02 13:20:58		START	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-05-02 13:26:15 	2024-05-02 13:20:58	2024-05-02 13:26:15	STOP	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-05-02 17:50:01 	2024-05-02 17:49:40		START	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-05-02 17:52:44 	2024-05-02 17:49:40	2024-05-02 17:52:44	STOP	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-05-02 17:53:38 	2024-05-02 17:53:37		START	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-05-02 18:05:02 	2024-05-02 17:53:37	2024-05-02 18:05:02	STOP	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	38204	40133136	Ok
2024-05-03 12:01:27 	2024-05-03 12:01:26		START	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	0	0	Ok
2024-05-03 12:08:58 	2024-05-03 12:01:26	2024-05-03 12:08:58	STOP	6e82e4c5-d6ab-124f-aae3-a6f3759473fa	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	aa7f3a2b	0	0	9760	22393888	Ok
2024-05-07 13:00:17 	2024-05-07 13:00:16		START	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	NULL_TARGET_COMPONENT_TYPE	e9ccea50	0	0	0	0	Ok
2024-05-07 13:00:23 	2024-05-07 13:00:16	2024-05-07 13:00:23	STOP	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	NULL_TARGET_COMPONENT_TYPE	e9ccea50	0	0	0	0	Ok
2024-05-07 13:02:13 	2024-05-07 13:02:12		START	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	NULL_TARGET_COMPONENT_TYPE	e9ccea50	0	0	0	0	Ok
2024-05-07 13:06:39 	2024-05-07 13:02:12	2024-05-07 13:06:39	STOP	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	NULL_TARGET_COMPONENT_TYPE	e9ccea50	0	0	0	0	Ok
2024-05-07 16:31:12 	2024-05-07 16:31:11		START	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	0	0	0	0	Ok
2024-05-07 19:30:50 	2024-05-07 19:30:48		RESUME	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	84847992	133027939832	0	0	Ok
2024-05-08 07:35:18 	2024-05-08 07:35:14		RESUME	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	84847992	133027939832	0	0	Ok
2024-05-08 08:17:30 	2024-05-08 08:17:28		RESUME	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	84847992	133027939832	0	0	Ok
2024-05-08 08:30:32 	2024-05-08 08:17:28	2024-05-08 08:30:32	STOP	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	84847992	133027939832	0	0	Ok
2024-05-08 16:12:09 	2024-05-08 16:12:07		START	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	0	0	0	0	Ok
2024-05-08 16:21:35 	2024-05-08 16:12:07	2024-05-08 16:21:35	STOP	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	27300000	40683898952	0	0	Ok
2024-05-08 16:26:07 	2024-05-08 16:26:04		START	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	0	0	0	0	Ok
2024-05-08 16:32:53 	2024-05-08 16:26:04	2024-05-08 16:32:53	STOP	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	22800000	33829841600	0	0	Ok
2024-05-08 16:35:03 	2024-05-08 16:35:02		START	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	0	0	0	0	Ok
2024-05-08 16:37:51 	2024-05-08 16:35:02	2024-05-08 16:37:51	STOP	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	6460000	9473982768	0	0	Ok
2024-05-08 16:39:14 	2024-05-08 16:39:13		START	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	0	0	0	0	Ok
2024-05-08 16:41:26 	2024-05-08 16:39:13	2024-05-08 16:41:26	STOP	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	6060000	8902784072	0	0	Ok
2024-05-08 16:43:24 	2024-05-08 16:43:23		START	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	0	0	0	0	Ok
2024-05-08 16:53:17 	2024-05-08 16:43:23	2024-05-08 16:53:17	STOP	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	0	0	811	1359176	Ok
2024-05-08 16:53:49 	2024-05-08 16:53:48		START	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	0	0	0	0	Ok
2024-05-08 16:54:00 	2024-05-08 16:53:48	2024-05-08 16:54:00	STOP	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	0	0	0	0	Ok
2024-05-08 16:54:43 	2024-05-08 16:54:42		START	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	0	0	0	0	Ok
2024-05-08 17:13:04 	2024-05-08 16:54:42	2024-05-08 17:13:04	STOP	68a2f084-89d5-5d48-91d3-253e2aa33878	POSTGRESQL_SOURCE_COMPONENT_TYPE	bf8a8b83	S3_COMPONENT_TYPE	e9771a38	0	0	819	1389008	Ok
